set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/GA40010/ga40010.qip
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/u765/u765.sv
set_global_assignment -name VHDL_FILE rtl/tzxplayer.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/YM2149.sv
set_global_assignment -name QIP_FILE rtl/playcity/Z80CTC/z80ctc.qip
set_global_assignment -name VERILOG_FILE rtl/playcity/playcity.v
set_global_assignment -name VERILOG_FILE rtl/i8255.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/color_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hid.sv
set_global_assignment -name VERILOG_FILE rtl/multiplay_mouse.v
set_global_assignment -name VERILOG_FILE rtl/symbiface_mouse.v
set_global_assignment -name VERILOG_FILE rtl/kempston_mouse.v
set_global_assignment -name VERILOG_FILE rtl/amx_mouse.v
set_global_assignment -name VERILOG_FILE rtl/UM6845R.v
set_global_assignment -name VERILOG_FILE rtl/crt_filter.v
set_global_assignment -name VERILOG_FILE rtl/Amstrad_MMU.v
set_global_assignment -name VERILOG_FILE rtl/Amstrad_motherboard.v
set_global_assignment -name VERILOG_FILE rtl/progressbar.v
set_global_assignment -name SDC_FILE Amstrad.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad.sv
